const _paths = {
  android:
    "M40-240q9-107 65.5-197T256-580l-74-128q-6-9-3-19t13-15q8-5 18-2t16 12l74 128q86-36 180-36t180 36l74-128q6-9 16-12t18 2q10 5 13 15t-3 19l-74 128q94 53 150.5 143T920-240H40Zm240-110q21 0 35.5-14.5T330-400q0-21-14.5-35.5T280-450q-21 0-35.5 14.5T230-400q0 21 14.5 35.5T280-350Zm400 0q21 0 35.5-14.5T730-400q0-21-14.5-35.5T680-450q-21 0-35.5 14.5T630-400q0 21 14.5 35.5T680-350Z",
  ios: "M160-615v-60h60v60h-60Zm0 335v-275h60v275h-60Zm292 0H347q-24.75 0-42.375-17.625T287-340v-280q0-24.75 17.625-42.375T347-680h105q24.75 0 42.375 17.625T512-620v280q0 24.75-17.625 42.375T452-280Zm-105-60h105v-280H347v280Zm228 60v-60h165v-114H635q-24.75 0-42.375-17.625T575-514v-106q0-24.75 17.625-42.375T635-680h165v60H635v106h105q24.75 0 42.375 17.625T800-454v114q0 24.75-17.625 42.375T740-280H575Z",
  web: "M480-80q-84 0-157-31.5T196-197q-54-54-85-127.5T80-482q0-84 31-156.5T196-765q54-54 127-84.5T480-880q84 0 157 30.5T764-765q54 54 85 126.5T880-482q0 84-31 157.5T764-197q-54 54-127 85.5T480-80Zm0-58q35-36 58.5-82.5T577-331H384q14 60 37.5 108t58.5 85Zm-85-12q-25-38-43-82t-30-99H172q38 71 88 111.5T395-150Zm171-1q72-23 129.5-69T788-331H639q-13 54-30.5 98T566-151ZM152-391h159q-3-27-3.5-48.5T307-482q0-25 1-44.5t4-43.5H152q-7 24-9.5 43t-2.5 45q0 26 2.5 46.5T152-391Zm221 0h215q4-31 5-50.5t1-40.5q0-20-1-38.5t-5-49.5H373q-4 31-5 49.5t-1 38.5q0 21 1 40.5t5 50.5Zm275 0h160q7-24 9.5-44.5T820-482q0-26-2.5-45t-9.5-43H649q3 35 4 53.5t1 34.5q0 22-1.5 41.5T648-391Zm-10-239h150q-33-69-90.5-115T565-810q25 37 42.5 80T638-630Zm-254 0h194q-11-53-37-102.5T480-820q-32 27-54 71t-42 119Zm-212 0h151q11-54 28-96.5t43-82.5q-75 19-131 64t-91 115Z",
  other:
    "M125-160q-18.75 0-31.875-13.176Q80-186.353 80-205.176 80-224 93.125-237T125-250h35v-490q0-24.75 17.625-42.375T220-800h590q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T810-740H220v490h195q18.75 0 31.875 13.176 13.125 13.177 13.125 32Q460-186 446.875-173T415-160H125Zm425 0q-12.75 0-21.375-8.625T520-190v-460q0-12.75 8.625-21.375T550-680h300q12.75 0 21.375 8.625T880-650v460q0 12.75-8.625 21.375T850-160H550Zm30-90h240v-370H580v370Zm0 0h240-240Z",
};

export function PlatformIcon({
  platform,
  size = 1.8,
}: {
  platform: string;
  size?: number;
}) {
  const path = _paths[platform.toLowerCase()] ?? _paths["other"];

  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      style={{ fill: "currentColor" }}
      height={`${size}rem`}
      viewBox="0 -960 960 960"
      width={`${size}rem`}
    >
      <path d={path} />
    </svg>
  );
}
